<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TugasPraktik1_GalangMaulana</title>

    <!-- style css -->
    <style>
      body {
        font-family: sans-serif;
      }
      .biografi {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 0.1rem;
      }

      h1 {
        font-style: italic;
      }
      h2 {
        font-style: italic;
        margin-top: 0;
      }

      img {
        width: 85%;
        object-fit: cover;
        border-radius: 50%;
        border: 5px solid orange;
        filter: brightness(80%);
      }
      img:hover {
        border: 5px solid rgb(0, 119, 255);
        transition: 0.4s ease-in-out;
        transform: scale(1.01, 1.01);
        filter: brightness(100%);
      }

      h4 {
        font-style: italic;
      }
    </style>
  </head>

  <body>
    <div class="biografi">
      <h1>Biografi Galang maulana</h1>
      <h2>Selamat pagi semuanya</h2>
      <div class="bio-img">
        <img
          src="https://mug1warano.github.io/portfoliowebsite.github.io/img/3.png"
        />
      </div>

      <p>
        Perkenalkan nama saya <strong>Galang Maulana</strong> Saya bisa
        dupanggil <i>galang</i>. saya mengikuti studi Independen di Gamelab
        dengan kelas Web FullStack Developer.
      </p>
      <h4>Terima Kasih</h4>
    </div>
  </body>
</html>
